{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "echo 'This is a multi-app repository. Please set Root Directory to peptide-grafting-calculator or peptide-property-predictor'"
  }
}
